<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/font_connection.css">
  <link rel="stylesheet" href="./css/general_style_auto.css">
  <link rel="stylesheet" href="./css/header_main_style.css">
  <title>Auto</title>
</head>
<body>
<!-- Header Start -------------------------------------->
<header class="website_header">
  <!-- Header Border Content -->
  <div class="border_content"> 
  <!-- Header Block One Start -->
  <div class="header_block_one">
    <!-- Logo -->
    <div class="header_block_one_logo">
      <a href="#"><img src="./imges/1_header/Logo.png" alt="main logo"></a>
    </div>
    <!-- Menu -->
    <div class="header_block_one_menu">
      <!-- Navigation -->
      <nav class="header_block_one_menu_navigation ft_16px_fw_600_Manrope">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
      <!-- Telephone -->
      <div class="header_block_one_menu_telepone">
        <a href=""><img src="./imges/1_header/telephone.png" alt="img telephone"></a>
        <div>
          <p class="ft_16px_fw_500_Gray_Manrope">Road Assistance</p>
          <p class="ft_16px_fw_600_Manrope">1800 265 24 52</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Block One End -->
  <!-- Header Block Two Start -->
  <div class="header_block_two">
    <!-- Header Block Two - Left part -->
    <div class="header_block_two_left_part">
      <!-- Header Block Two - Left part - Main Text-->
      <div class="header_block_two_left_part_main_text">Get your vehicle service done online at one place</div>
      <!-- Header Block Two - Left part - Buttons-->
      <div class="header_block_two_left_part_buttons">
        <div class="header_block_two_left_part_button_book_a_service">
          <button type="button" class="orange_button">Book a service</button>
        </div>
        <div class="header_block_two_left_part_button_play_video">
          <button type="button"><img src="./imges/1_header/header_block_two_left_part_button_play_video.png" alt="img play video"
            class="header_block_two_left_part_button_play_video_img"></button>
          <p>Play Video</p>
        </div>
      </div>
      <!-- Header Block Two - Left part - Working Time-->
      <div class="header_block_two_left_part_working_time">
        <div class="header_block_two_left_part_working_time_clock"><img src="./imges/1_header/clock.svg" alt=""></div>
        <div>
          <p class="ft_16px_fw_500_Gray_Manrope">We are open</p>
          <p class="ft_18px_fw_600_Black_Manrope">Monday to Friday 9:00 AM to  10:00 PM</p>
        </div>
      </div>
    </div>
    <!-- Header Block Two - Right part -->
    <div class="header_block_two_right_part">
      <img src="./imges/1_header/header_block_two_right_part.png" alt="">
      <div class="header_block_two_right_part_quick_service">
        <p><span>24</span>hr</p>
        <p class="ft_24px_fw_600_Black_Manrope">Quick service</p>
      </div>
    </div>
  </div>
  <!-- Header Block Two End -->
  </div>
</header>
<!-- Header End -------------------------------------->










  
  <script src="./auto_main.js"></script>
</body>
</html>